{
    "compilerOptions": {
        "removeComments": false,
        "module": "commonjs",
        "target": "ES2021",
        "moduleResolution": "node",
        "strict": true,
        "pretty": true,
        "outDir": "lib",
        "rootDir": "src",
        "declaration": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "newLine": "lf"
    },
    "include": [
        "src/index.ts"
    ]
}